<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FootDAQ.exe" version="1.0.0.4" publicKeyToken="9e4a36df52461e11" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="foot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FootDAQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FootDAQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FootDAQ.exe" size="57856">
      <assemblyIdentity name="FootDAQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BDOK40ek59E9Tt8xwy5OmtBqayz65YZtbbQpsJzKbY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="foot.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O4mLmwkjBOi6ALHLYzSmLLTMItnbel5g9Yy+HnscV9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FootDAQ.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="footicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RvwUYRhni6jUM9jkfmxobO6OhLleBEVkdqwGFxnJPQE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Most-PC\Most" issuerKeyHash="1d285811b08a3b31443a539f52620fbf85d2256c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iKgO6iGyn3r9adYxHhn+r1sTY5cxd2ve8O+99P0HfkE=</DigestValue></Reference></SignedInfo><SignatureValue>cxiQww2lXfoIJQ/bRQmjrkPb11V7iDI3EbCNNsCbOypwiTLOxubuJBQ92BFJYTYWkZ4TOAcFK3PPR1yo33QrSVaWMRrFXmT2Qso/l1L7rwxzqGZkKUxrt983JJAcaCTZQXlMgezN4/hHxEQ0PaB2RzCcsSr/vZy3q401urlsJXU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zGAKzNnAsUBzoG9fxtuA+caEjaFRxrBGl+gueh2Oe6vSdpvar27Pj18HMUELLMvjJXDoxmB9PheNJl+9Pn2/EgDRC5qCzm9I2dFYao2FXdndDyoYYQnJWLPh0Db5H87zJizoxQI/K5sjeVc+GukTFV+aD6zlKnMmdUyKbZymZVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="417e07fdf4bdeff0de6b77319763135baffe191e31d669fd7a9fb221ea0ea888" Description="" Url=""><as:assemblyIdentity name="FootDAQ.exe" version="1.0.0.4" publicKeyToken="9e4a36df52461e11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Most-PC\Most</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iywy7GHQGC08jYUxEvIBEXdD0uUHapDSdKnY5IOcddo=</DigestValue></Reference></SignedInfo><SignatureValue>HJdeRfuQzeKoCV600LEaUfJlOLSxT/PgCuKuPWbntz8+KS9F1EyBuoUGJzHbHsC19fb8f7TA1AhZZ5QRoXDNiwiylrEn+1JKxTbnTITGMLVQq8DgpHJ9OhdUx0UT/5Tq2YxjwU3BquD9CvgWZunX6JSWfYHwb/XwEOTH0CHk8yQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zGAKzNnAsUBzoG9fxtuA+caEjaFRxrBGl+gueh2Oe6vSdpvar27Pj18HMUELLMvjJXDoxmB9PheNJl+9Pn2/EgDRC5qCzm9I2dFYao2FXdndDyoYYQnJWLPh0Db5H87zJizoxQI/K5sjeVc+GukTFV+aD6zlKnMmdUyKbZymZVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdeaJC/JmzINEopm1GQyqaDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBvAHMAdAAtAFAAQwBcAE0AbwBzAHQwHhcNMTgwNDE1MDY1MTEyWhcNMTkwNDE1MTI1MTEyWjAjMSEwHwYDVQQDHhgATQBvAHMAdAAtAFAAQwBcAE0AbwBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxgCszZwLFAc6BvX8bbgPnGhI2hUcawRpfoLnodjnur0nab2q9uz49fBzFBCyzL4yVw6MZgfT4XjSZfvT59vxIA0Quags5vSNnRWGqNhV3Z3Q8qGGEJyViz4dA2+R/O8yYs6MUCPyubI3lXPhrpExVfmg+s5SpzJnVMim2cpmVRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABqjE8MI/kwBs/WMMgMP6l6Vkj5HxTsTQ6eepOqs5iKiEKFYtXuq/Krn56dA0GExgm+Nf6Yp8hA9vHP3V1060IjkN39BjhZq2wRZDG7wXP4+7hg1OYOCRcVdjpwHOkoEd/l35qXHK7bbrNwakgw0pvlSXObVyRGRBA+sINH5IpVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>